<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="13.6862972402902,-560.865054247585,363.639247991202,415.781129269948" Group="Expanded" Label="Dal.MyContext.sdf" UseManualLocation="True" />
    <Node Id="Days" Category="Table" Bounds="173.18605100777,-245.865054247584,65.42,25" Group="Collapsed" Label="Days" UseManualLocation="True" />
    <Node Id="Days_Date" Category="Field" Bounds="110.168827335484,-10.4944756459869,50,25.96" Description="datetime" Label="Date" UseManualLocation="True" />
    <Node Id="Days_Expedition_Id" Category="Field Foreign" Bounds="30.1688123564393,45.4656340647065,90.9133333333334,25.96" Description="int" Label="Expedition_Id" UseManualLocation="True" />
    <Node Id="Days_Id" Category="Field Primary" Bounds="30.1688254281353,-10.4944756459869,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="EquatorialCoordinates" Category="Table" Bounds="33.6691617248038,-506.819513249946,157.193333333333,25" Group="Collapsed" Label="EquatorialCoordinates" />
    <Node Id="EquatorialCoordinates_Declension" Category="Field" Description="float" Label="Declension" />
    <Node Id="EquatorialCoordinates_HourAngle" Category="Field" Description="float" Label="HourAngle" />
    <Node Id="EquatorialCoordinates_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="EquatorialCoordinates_Meteor_Id" Category="Field Foreign" Description="int" Label="Meteor_Id" />
    <Node Id="Expeditions" Category="Table" Bounds="157.340235846066,-190.083924977636,100.766666666667,25" Group="Collapsed" Label="Expeditions" UseManualLocation="True" />
    <Node Id="Expeditions_Id" Category="Field Primary" Bounds="132.725869641985,-156.903315224493,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="Expeditions_Latitude" Category="Field" Bounds="223.322541852679,-100.943201699103,62.9300000000001,25.96" Description="float" Label="Latitude" UseManualLocation="True" />
    <Node Id="Expeditions_Mission" Category="Field Optional" Bounds="132.725879967099,-100.943201699103,60.5966666666667,25.96" Description="nvarchar(4000)" Label="Mission" UseManualLocation="True" />
    <Node Id="Expeditions_Name" Category="Field Optional" Bounds="212.725867760068,-156.903315224493,51.6966666666667,25.96" Description="nvarchar(4000)" Label="Name" UseManualLocation="True" />
    <Node Id="Group_Person" Category="Table" Bounds="243.425545231492,-410.865054247584,113.9,25" Group="Collapsed" Label="Group_Person" UseManualLocation="True" />
    <Node Id="Group_Person_Group_Id" Category="Field Foreign" Bounds="326.060968390464,-252.886007110594,68.52,25.96" Description="int" Label="Group_Id" UseManualLocation="True" />
    <Node Id="Group_Person_Id" Category="Field Primary" Bounds="326.061004392417,-308.846029105722,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="Group_Person_Person_Id" Category="Field Foreign" Bounds="424.581026365073,-252.886007110594,70.8799999999999,25.96" Description="int" Label="Person_Id" UseManualLocation="True" />
    <Node Id="Group_Person_Role" Category="Field Optional" Bounds="406.061004392417,-308.846029105722,50,25.96" Description="nvarchar(4000)" Label="Role" UseManualLocation="True" />
    <Node Id="Groups" Category="Table" Bounds="231.689796272763,-300.865054247584,78.3733333333333,25" Group="Collapsed" Label="Groups" UseManualLocation="True" />
    <Node Id="Groups_Id" Category="Field Primary" Bounds="215.491613502633,-2.83075655310391,49.9999999999999,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="Groups_Name" Category="Field" Bounds="215.491592526599,53.129322430046,51.6966666666667,25.96" Description="nvarchar(4000)" Label="Name" UseManualLocation="True" />
    <Node Id="Intervals" Category="Table" Bounds="161.98970688904,-355.865054247584,84.3533333333334,25" Group="Collapsed" Label="Intervals" UseManualLocation="True" />
    <Node Id="Intervals_Clouds" Category="Field" Bounds="-70.3253682087093,-94.4475814509308,56.3166666666667,25.96" Description="int" Label="Clouds" UseManualLocation="True" />
    <Node Id="Intervals_Day_Id" Category="Field Foreign" Bounds="91.3359801341862,-150.610644500247,55.5666666666666,25.96" Description="int" Label="Day_Id" UseManualLocation="True" />
    <Node Id="Intervals_Group_Id" Category="Field Foreign" Bounds="-70.3253770079443,-38.4875861811554,68.52,25.96" Description="int" Label="Group_Id" UseManualLocation="True" />
    <Node Id="Intervals_Id" Category="Field Primary" Bounds="-70.325367700083,-150.407595794193,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="Intervals_Moon" Category="Field" Bounds="9.6746381999821,-150.407595794192,51.6266666666667,25.96" Description="float" Label="Moon" UseManualLocation="True" />
    <Node Id="Intervals_Number" Category="Field" Bounds="15.9913012363285,-94.4475890803253,63.6066666666667,25.96" Description="int" Label="Number" UseManualLocation="True" />
    <Node Id="Intervals_RadiantHeight" Category="Field" Bounds="133.957296433625,-38.5760833430206,95.8466666666667,25.96" Description="int" Label="RadiantHeight" UseManualLocation="True" />
    <Node Id="Intervals_TimeBegin" Category="Field" Bounds="28.1946443321079,-38.4875861811554,75.7266666666667,25.96" Description="datetime" Label="TimeBegin" UseManualLocation="True" />
    <Node Id="Intervals_TimeEnd" Category="Field" Bounds="109.645764705516,-94.5845138239777,65.7333333333333,25.96" Description="datetime" Label="TimeEnd" UseManualLocation="True" />
    <Node Id="Magnitudes" Category="Table" Bounds="220.879730573624,-520.865054247585,102.94,25" Group="Collapsed" Label="Magnitudes" UseManualLocation="True" />
    <Node Id="Magnitudes_Id" Category="Field Primary" Bounds="69.4310046826868,-357.918828593151,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="Magnitudes_MagnitudeValue" Category="Field" Bounds="173.271001020577,-301.958738346578,106.5,25.96" Description="float" Label="MagnitudeValue" UseManualLocation="True" />
    <Node Id="Magnitudes_Meteor_Id" Category="Field Foreign" Bounds="69.4310028516322,-301.958728593151,73.84,25.96" Description="int" Label="Meteor_Id" UseManualLocation="True" />
    <Node Id="Magnitudes_Person_Id" Category="Field Foreign" Bounds="149.431007124093,-357.918838346578,70.88,25.96" Description="int" Label="Person_Id" UseManualLocation="True" />
    <Node Id="Meteors" Category="Table" Bounds="129.721327964905,-451.819511557146,83.6933333333333,25" Group="Collapsed" Label="Meteors" />
    <Node Id="Meteors_Color" Category="Field" Bounds="-14.4279377066453,-326.959535969723,50,25.96" Description="int" Label="Color" UseManualLocation="True" />
    <Node Id="Meteors_Contour" Category="Field" Bounds="85.5320622933549,-215.039535969723,63.31,25.96" Description="int" Label="Contour" UseManualLocation="True" />
    <Node Id="Meteors_Duration" Category="Field" Bounds="-80.8212710399786,-159.079535969723,66.2766666666667,25.96" Description="float" Label="Duration" UseManualLocation="True" />
    <Node Id="Meteors_Id" Category="Field Primary" Bounds="-174.427937706645,-326.959535969723,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="Meteors_Interval_Id" Category="Field Foreign" Bounds="15.4553956266881,-159.079535969723,74.5,25.96" Description="int" Label="Interval_Id" UseManualLocation="True" />
    <Node Id="Meteors_Length" Category="Field Optional" Bounds="-88.2412710399786,-215.039535969723,56.64,25.96" Description="nvarchar(4000)" Label="Length" UseManualLocation="True" />
    <Node Id="Meteors_Notes" Category="Field Optional" Bounds="-14.4279377066453,-270.999535969723,51.4433333333333,25.96" Description="nvarchar(4000)" Label="Notes" UseManualLocation="True" />
    <Node Id="Meteors_Number" Category="Field" Bounds="-174.427937706645,-159.079535969723,63.6066666666667,25.96" Description="int" Label="Number" UseManualLocation="True" />
    <Node Id="Meteors_P" Category="Field" Bounds="-174.427937706645,-270.999535969723,50,25.96" Description="float" Label="P" UseManualLocation="True" />
    <Node Id="Meteors_PPrime" Category="Field" Bounds="-1.60127103997843,-215.039535969723,57.1333333333333,25.96" Description="float" Label="PPrime" UseManualLocation="True" />
    <Node Id="Meteors_Source" Category="Field Optional" Bounds="-174.427937706645,-215.039535969723,56.1866666666667,25.96" Description="nvarchar(4000)" Label="Source" UseManualLocation="True" />
    <Node Id="Meteors_Speed" Category="Field" Bounds="67.0153956266881,-270.999535969723,53.0466666666667,25.96" Description="int" Label="Speed" UseManualLocation="True" />
    <Node Id="Meteors_Time" Category="Field" Bounds="-94.4279377066453,-326.959535969723,50,25.96" Description="datetime" Label="Time" UseManualLocation="True" />
    <Node Id="Meteors_Trace" Category="Field" Bounds="-94.4279377066453,-270.999535969723,50,25.96" Description="float" Label="Trace" UseManualLocation="True" />
    <Node Id="Meteors_Zenit" Category="Field" Bounds="65.5720622933547,-326.959535969723,50,25.96" Description="int" Label="Zenit" UseManualLocation="True" />
    <Node Id="People" Category="Table" Bounds="276.343140222374,-355.865054247584,75.8199999999999,25" Group="Collapsed" Label="People" UseManualLocation="True" />
    <Node Id="People_Id" Category="Field Primary" Bounds="268.660509769783,-112.90048468865,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="People_MiddleName" Category="Field Optional" Bounds="365.507122725513,-56.9404854879231,88.6966666666667,25.96" Description="nvarchar(4000)" Label="MiddleName" UseManualLocation="True" />
    <Node Id="People_Name" Category="Field" Bounds="348.660473597309,-112.90048468865,51.6966666666667,25.96" Description="nvarchar(4000)" Label="Name" UseManualLocation="True" />
    <Node Id="People_Surname" Category="Field Optional" Bounds="268.660501021411,-56.9404854879231,66.8466666666666,25.96" Description="nvarchar(4000)" Label="Surname" UseManualLocation="True" />
    <Node Id="States" Category="Table" Bounds="243.425545231492,-465.865054247584,71.5966666666666,25" Group="Collapsed" Label="States" UseManualLocation="True" />
    <Node Id="States_Center" Category="Field Optional" Bounds="106.378328078341,-334.151854653675,55.0133333333333,25.96" Description="nvarchar(4000)" Label="Center" UseManualLocation="True" />
    <Node Id="States_Direction" Category="Field" Bounds="191.391661411675,-334.151854653675,68.1066666666667,25.96" Description="float" Label="Direction" UseManualLocation="True" />
    <Node Id="States_EndLimitMagnitude" Category="Field" Bounds="132.681661411675,-222.231854383275,123.64,25.96" Description="float" Label="EndLimitMagnitude" UseManualLocation="True" />
    <Node Id="States_EndMood" Category="Field" Bounds="127.258328078341,-278.191854518475,71.83,25.96" Description="int" Label="EndMood" UseManualLocation="True" />
    <Node Id="States_Id" Category="Field Primary" Bounds="26.3783280783412,-334.151854653675,50,25.96" Description="int" Label="Id" UseManualLocation="True" />
    <Node Id="States_Interval_Id" Category="Field Foreign" Bounds="229.088328078341,-278.191854518475,74.5,25.9600000000001" Description="int" Label="Interval_Id" UseManualLocation="True" />
    <Node Id="States_Person_Id" Category="Field Foreign" Bounds="26.3783280783412,-278.191854518475,70.88,25.9600000000001" Description="int" Label="Person_Id" UseManualLocation="True" />
    <Node Id="States_StartLimitMagnitude" Category="Field" Bounds="26.3783280783412,-166.271854248075,128.113333333333,25.96" Description="float" Label="StartLimitMagnitude" UseManualLocation="True" />
    <Node Id="States_StartMood" Category="Field" Bounds="26.3783280783412,-222.231854383275,76.3033333333333,25.96" Description="int" Label="StartMood" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Days" Category="Contains" />
    <Link Source="Database" Target="EquatorialCoordinates" Category="Contains" />
    <Link Source="Database" Target="Expeditions" Category="Contains" />
    <Link Source="Database" Target="Group_Person" Category="Contains" />
    <Link Source="Database" Target="Groups" Category="Contains" />
    <Link Source="Database" Target="Intervals" Category="Contains" />
    <Link Source="Database" Target="Magnitudes" Category="Contains" />
    <Link Source="Database" Target="Meteors" Category="Contains" />
    <Link Source="Database" Target="People" Category="Contains" />
    <Link Source="Database" Target="States" Category="Contains" />
    <Link Source="Days" Target="Days_Date" Category="Contains" />
    <Link Source="Days" Target="Days_Expedition_Id" Category="Contains" />
    <Link Source="Days" Target="Days_Id" Category="Contains" />
    <Link Source="Days_Expedition_Id" Target="Expeditions_Id" Category="Foreign Key" Label="FK_dbo.Days_dbo.Expeditions_Expedition_Id" />
    <Link Source="EquatorialCoordinates" Target="EquatorialCoordinates_Declension" Category="Contains" />
    <Link Source="EquatorialCoordinates" Target="EquatorialCoordinates_HourAngle" Category="Contains" />
    <Link Source="EquatorialCoordinates" Target="EquatorialCoordinates_Id" Category="Contains" />
    <Link Source="EquatorialCoordinates" Target="EquatorialCoordinates_Meteor_Id" Category="Contains" />
    <Link Source="EquatorialCoordinates_Meteor_Id" Target="Meteors_Id" Category="Foreign Key" Label="FK_dbo.EquatorialCoordinates_dbo.Meteors_Meteor_Id" />
    <Link Source="Expeditions" Target="Expeditions_Id" Category="Contains" />
    <Link Source="Expeditions" Target="Expeditions_Latitude" Category="Contains" />
    <Link Source="Expeditions" Target="Expeditions_Mission" Category="Contains" />
    <Link Source="Expeditions" Target="Expeditions_Name" Category="Contains" />
    <Link Source="Group_Person" Target="Group_Person_Group_Id" Category="Contains" />
    <Link Source="Group_Person" Target="Group_Person_Id" Category="Contains" />
    <Link Source="Group_Person" Target="Group_Person_Person_Id" Category="Contains" />
    <Link Source="Group_Person" Target="Group_Person_Role" Category="Contains" />
    <Link Source="Group_Person_Group_Id" Target="Groups_Id" Category="Foreign Key" Label="FK_dbo.Group_Person_dbo.Groups_Group_Id" />
    <Link Source="Group_Person_Person_Id" Target="People_Id" Category="Foreign Key" Label="FK_dbo.Group_Person_dbo.People_Person_Id" />
    <Link Source="Groups" Target="Groups_Id" Category="Contains" />
    <Link Source="Groups" Target="Groups_Name" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_Clouds" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_Day_Id" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_Group_Id" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_Id" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_Moon" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_Number" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_RadiantHeight" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_TimeBegin" Category="Contains" />
    <Link Source="Intervals" Target="Intervals_TimeEnd" Category="Contains" />
    <Link Source="Intervals_Day_Id" Target="Days_Id" Category="Foreign Key" Label="FK_dbo.Intervals_dbo.Days_Day_Id" />
    <Link Source="Intervals_Group_Id" Target="Groups_Id" Category="Foreign Key" Label="FK_dbo.Intervals_dbo.Groups_Group_Id" />
    <Link Source="Magnitudes" Target="Magnitudes_Id" Category="Contains" />
    <Link Source="Magnitudes" Target="Magnitudes_MagnitudeValue" Category="Contains" />
    <Link Source="Magnitudes" Target="Magnitudes_Meteor_Id" Category="Contains" />
    <Link Source="Magnitudes" Target="Magnitudes_Person_Id" Category="Contains" />
    <Link Source="Magnitudes_Meteor_Id" Target="Meteors_Id" Category="Foreign Key" Label="FK_dbo.Magnitudes_dbo.Meteors_Meteor_Id" />
    <Link Source="Magnitudes_Person_Id" Target="People_Id" Category="Foreign Key" Label="FK_dbo.Magnitudes_dbo.People_Person_Id" />
    <Link Source="Meteors" Target="Meteors_Color" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Contour" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Duration" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Id" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Interval_Id" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Length" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Notes" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Number" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_P" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_PPrime" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Source" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Speed" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Time" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Trace" Category="Contains" />
    <Link Source="Meteors" Target="Meteors_Zenit" Category="Contains" />
    <Link Source="Meteors_Interval_Id" Target="Intervals_Id" Category="Foreign Key" Label="FK_dbo.Meteors_dbo.Intervals_Interval_Id" />
    <Link Source="People" Target="People_Id" Category="Contains" />
    <Link Source="People" Target="People_MiddleName" Category="Contains" />
    <Link Source="People" Target="People_Name" Category="Contains" />
    <Link Source="People" Target="People_Surname" Category="Contains" />
    <Link Source="States" Target="States_Center" Category="Contains" />
    <Link Source="States" Target="States_Direction" Category="Contains" />
    <Link Source="States" Target="States_EndLimitMagnitude" Category="Contains" />
    <Link Source="States" Target="States_EndMood" Category="Contains" />
    <Link Source="States" Target="States_Id" Category="Contains" />
    <Link Source="States" Target="States_Interval_Id" Category="Contains" />
    <Link Source="States" Target="States_Person_Id" Category="Contains" />
    <Link Source="States" Target="States_StartLimitMagnitude" Category="Contains" />
    <Link Source="States" Target="States_StartMood" Category="Contains" />
    <Link Source="States_Interval_Id" Target="Intervals_Id" Category="Foreign Key" Label="FK_dbo.States_dbo.Intervals_Interval_Id" />
    <Link Source="States_Person_Id" Target="People_Id" Category="Foreign Key" Label="FK_dbo.States_dbo.People_Person_Id" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>